@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Harmattan:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap');
body{
    padding: 0;
    margin: 0;
    background-color: rgba(192, 177, 177, 0.384);
    
}
/* styling the cover ---------------------------------------------- */
#cover{
    width: 100%;
    height: 100%;
}
.cover{
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
/* in the first section ---------------------------------------- */
#section1 .p{
    margin-left: 4%;
    margin-right: 30%;
    font-family: 'Roboto Condensed', sans-serif;
}
/* id card ---------------------------------------------------- */
.intro-cards{
    margin-top: 7em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'ca cb cb'
    'ca cd ce';
    grid-gap: 20px;
    height: 400px;
    width: 100%;
}
.intro-card{
    grid-area: ca;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 2fr;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 25px 50px rgba(192, 177, 177, 0.384);
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.intro-card .information{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 3fr;
    grid-template-areas: 
    'aaa abb aac'
    'aab aab aab';
    width: 100%;
    height: 100%;
}
.pic-con{
    width: 100%;
    grid-area: abb;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainPic{
    width: 100%;
}
.mainPra{
    grid-area: aab;
    direction: rtl;
}
.mainPra p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}
.BirthDay, .info, .firnds {
    display: flex;
    margin-right:   20px;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 20px;
}
.BirthDay span, .info span, .firnds span{
    margin: 10px;
}
.intro-card .span{
    position: absolute;
    top: -10px;
    left: -10px;
    width: 150px;
    height: 150px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.intro-card .span::before{
    content: 'Queen ‚ô•Ô∏è‚ú®üëë';
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 150%;
    height: 40px;
    background-color: #62baea;
    transform: rotate(-45deg) translateY(-20px);
    font-weight: 700;
    letter-spacing: 4px;
    color: rgb(64, 25, 155);
    box-shadow: 0 5px 10px rgba(21, 30, 63, 0.603);
}
.intro-card .span::after{
    content: '';
    width: 10px;
    height: 10px;
    background-color: #4a98bf;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    box-shadow: 140px -140px #4a98bf;
}
.mainPic{
    width: 100%;
}
/* cards ------------------------------------------------------ */
.song-card{
    grid-area: cb;
}
.rewriteStars{
    grid-area: cd;
}
.soFarAway{
    grid-area: ce;
}
/* second section --------------------------------------------------- */
.message1{
    display: grid;
    height: 40rem;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'aaa bbb';
    gap: 30px;
}
.message-p{
    margin: auto;
    grid-area: bbb;
    font-family: 'Harmattan', sans-serif;
    margin-right: 4%;
    font-size: 40px;
    height: 100%;
    padding-left: 10px;
}
.message-img{
    margin-left: 4%;
    grid-area: aaa;
    display: grid;
    width: 500px;
    gap: 30px;
    height: 500px;
    grid-template-columns: .4fr .24fr .36fr;
    grid-template-rows: .36fr .24fr .4fr;
    grid-template-areas: 
    'aba aba bba'
    'cba dba bba'
    'cba eba eba';
    /* overflow: hidden; */
}
.a{
    grid-area: aba;
}
.b{
    grid-area: bba;
}
.c{
    grid-area: cba;
}
.d{
    grid-area: dba;
}
.e{
    grid-area: eba;
}
.mid{
    margin: 0 40px;
    font-size: 30px;
    font-style: oblique;
    margin-bottom: 20px;
}
.message2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'ddd ccc';
    gap: 30px;
}
.message2-p{
    grid-area: ddd;
    font-weight: 400;
    font-family: 'Noto Sans Arabic', sans-serif;
    margin: auto 20px;
}
.message2-img {
	grid-area: ccc;
	width: 500px;
	height: 300px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 'one two';
	gap: 40px;
	align-items: center;
	margin-right: 40px;
	margin-top: auto;
	margin-bottom: auto;
}
.one{
    grid-area: one;
}
.two{
    grid-area: two;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'acc bcc'
    'ccc dcc';
    gap: 20px;
}
.avv{
    grid-area: acc;
}
.bvv{
    grid-area: bcc;
}
.cvv{
    grid-area: ccc;
}
.dvv{
    grid-area: dcc;
}
/* Third section */
#section3 p{
    margin: 0 30% 0 4%;
}
.photos{
    display: grid;
    grid-template-columns: 1fr 1fr .6fr .64fr .6fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 20rem;
    gap: 20px;
    align-items: end;
}
.wbb{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.waa{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.wcc{
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
.photos2{
    display: grid;
    grid-template-columns: 1fr 1fr .6fr .64fr .6fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 20rem;
    margin-top: 20px;
}
.rab{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.ray{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.ran{
    grid-column: 5 / 7;
    grid-row: 1 / 2;
}
.raq{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.raw{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.ras{
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
.raa{
    grid-column: 6 / 8;
    grid-row: 2 / 3;
}
/* .phots3{
    display: grid;
    grid-template-columns: .36fr 1fr 1fr 1fr .36fr;
    grid-template-rows: 1fr 1fr;
    height: 20rem;
    margin-top: 12em;
    align-items: center;
    gap: 20px;
}
.photos3 img{
    width: 25%;
    height: 25%;
}
.iii{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.iiz{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.iia{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}
.iiy{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.iio{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.iif{
    grid-column: 5 / 6;
    grid-row: 1 / 3;
} */
.final-message{
    font-weight: 400;
    font-family: 'Noto Sans Arabic', sans-serif;
    margin: auto 20px;
    direction: rtl;
}
/* footer */
.last{
    width: 100%;
    height: 50px;
}
.last div{
    background: #000 url('footer.png')center center/cover;
    width: 100%;
    height: 100%;
}
.last div p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}
/* general stylings ---------------------------------------- */
section{
    margin: 10rem 0;
}
section:nth-of-type(odd) h1{
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    border-bottom: 2px solid #cc1;
    width: 60%;
    margin-left: 4%;
    padding-bottom: 10px;
}
section:nth-of-type(even) h1{
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    border-bottom: 2px solid #cc1;
    margin-right: 4%;
    margin-left: 40%;
    padding-bottom: 10px;
}
section:nth-of-type(even){
    margin-right: 0;
    margin-left: auto;
    text-align: right; 
}
iframe{
    display: flex;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(192, 177, 177, 0.384);
}
img{
    width: 100%;
    border-radius: 15px;
}
@media(max-width : 425px){
    section:nth-of-type(odd) h1 {
        font-size: 30px;
    }
    #section1 .p {
        margin-left: 3%;
        margin-right: 10%;
    }
    .intro-cards {
        margin-top: 7em;
        height: 60rem;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .intro-card .information {
        height: 22.5rem;
    }
    .mainPra p {
        letter-spacing: 0px;
        font-size: 17.5px;
    }
    .BirthDay, .info, .firnds {
        font-size: 15px;
    }
    .intro-card {
        height: 22.5rem;
        margin-bottom: 10%;
    }
    .message1{
        display: flex;
        flex-direction: column;
    }
    .message-p{
        font-size: 15px;
    }
    .message-img {
        margin: auto;
        display: grid;
        width: 300px;
        gap: 5px;
        height: 300px;
        position: relative;
        top: -5.5rem;
    }
    .mid{
        font-size: 20px;
    }
    .message2 {
        display: flex;
        flex-direction: column;
    }
    .message2-img {
        width: 300px;
        height: 200px;
        gap: 10px;
        margin: auto;
    }
    .two{
        gap: 5px;
    }
    #section3 p {
        margin: 0 10% 0 4%;
    }
    .last div p{
        font-size: 12.5px;
    }
}